MONGODB_CONNECTION_STRING=mongodb+srv://jasinterocean:Knowledgeispower7@mern-booking-app-db.r9nmr.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=gf4poPdq9QGPDQrNbAjMyUYBZ5JJAZDe
FRONTEND_URL=http://localhost:5173

#Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dhvqawti3
CLOUDINARY_API_KEY=869817588533984
CLOUDINARY_API_SECRET=CyixxNhwWLJ-AKdwrvMlh2_s8Mo